<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./pengguna.html">kembali</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <h1>tambah pengguna baru</h1>
        <form>
            <fieldset>
                <label for="">nama</label>
                <input type="text" placeholder="Hawry Potah">
            </fieldset>
            <fieldset>
                <label for="">nomor induk kependudukan (NIK)</label>
                <input type="text" placeholder="3301155706860002">
            </fieldset>
            <fieldset>
                <label for="">email</label>
                <input type="text" placeholder="hawrypotah@gmail.com">
            </fieldset>
            <fieldset>
                <label for="">peran</label>
                <input type="text" placeholder="pengguna">
            </fieldset>
            <fieldset>
                <label for="">nomor handphone (+62)</label>
                <input type="text" placeholder="8134567890">
            </fieldset>
            <fieldset>
                <label for="">password</label>
                <input type="password" placeholder="...sssssttttt">
            </fieldset>

            <button type="submit" class="button submit full">simpan pengguna</button>
        </form>
    </main>
</body>
</html>